<!DOCTYPE html>
 <html>
 <head>
 <style>
 .button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button2 {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button3 {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button4 {
  background-color: #e7e7e7;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button5 {
  background-color: #555555;
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
 .button1 {background-color: #4CAF50;}
 .button1 {border-radius: 12px;}
 .button2 {background-color: #008CBA;} 
 .button2 {border-radius: 12px;}
 .button3 {background-color: #f44336;}
 .button3 {border-radius: 12px;}
 .button4 {background-color: #e7e7e7; color: black;}
 .button4 {border-radius: 12px;}
 .button5 {background-color: #555555;}
 .button5 {border-radius: 12px;}
 </style>
 </head>
 <body>

 <h2>Button Colors</h2>

 <p>Change the background color of a button with the background-color property:</p>

 <button class="button1">Green</button>
 <button class="button button2">Blue</button>
 <button class="button button3">Red</button>
 <button class="button button4">Gray</button>
 <button class="button button5">Black</button>

 </body>
 </html>
